PORT = 4000
DB_URL = mongodb://localhost:27017/tshritstore
SECRET_KEY=thisisankey
EXPIRY = 3h
COOKIE_TIME = 3


CLOUDINARY_NAME = dlhkmwmmi
CLOUDINARY_API_KEY = 331892288629352
CLOUDINARY_API_SECRET = MFC85aiheTSNhf9yAOOVWQNqE78



# SMTP details

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 44ac05b9a2f6e4
SMTP_PASS = 06cb7dabd7f780