PORT = 4000
DB_URL = mongodb://localhost:27017/tshritstore
SECRET_KEY=thisisankey
EXPIRY = 3h
COOKIE_TIME = 3


CLOUDINARY_NAME = dlhkmwmmi
CLOUDINARY_API_KEY = 392724699546198
CLOUDINARY_API_SECRET = F5RZUWFSIGa5-xE2KafkdfpDp_c



# SMTP details

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 44ac05b9a2f6e4
SMTP_PASS = 06cb7dabd7f780